ATCTT3xFfGN0Sodbbnm-YLKfU5WicNIyZiLR7FKXriwTqR6jjbJKLsEJj4slF8ndtbPj3V3nqo4yMjp0Kgr1-dUIYChW6WrEU_czpJTlnGlRyL94zebnye2qxjHfooW7EJKRxIhTenkq4muuD5ae44OYvNqQiiDjRyaF_181riOhoeSpjsF3AVI=870FC148



API token expires nov 3 2026......................................................n

ATATT3xFfGF0d7kAgXhApo23MU3HPCkzMeAB1g19KZkB71ts72MEu59KyogCpDM6w5FgAaV4KDjOWNGBD9nIEFsEcLD74NEm8WPFtkTJiPUNzbfFkXhWIkIXy_wlynPBCdGpcm2NDb3E-BrNRn99dkMY1Mnzsm4v8OqOMgb3r_AwIDdVFknlJHk=67E1231C

example with api token
git clone https://imeshs:ATATT3xFfGF0d7kAgXhApo23MU3HPCkzMeAB1g19KZkB71ts72MEu59KyogCpDM6w5FgAaV4KDjOWNGBD9nIEFsEcLD74NEm8WPFtkTJiPUNzbfFkXhWIkIXy_wlynPBCdGpcm2NDb3E-BrNRn99dkMY1Mnzsm4v8OqOMgb3r_AwIDdVFknlJHk=67E1231C@bitbucket.org/akilaDS/dfcc_ace_collaterels.git

--------------------------------------------------------------------------------------------------------------------
current shared lib........

https://x-token-auth:ATCTT3xFfGN0Sodbbnm-YLKfU5WicNIyZiLR7FKXriwTqR6jjbJKLsEJj4slF8ndtbPj3V3nqo4yMjp0Kgr1-dUIYChW6WrEU_czpJTlnGlRyL94zebnye2qxjHfooW7EJKRxIhTenkq4muuD5ae44OYvNqQiiDjRyaF_181riOhoeSpjsF3AVI=870FC148@bitbucket.org/akilaDS/jenkins-shared-library.git

planned------------------------------------------------

git clone https://imeshs:ATATT3xFfGF0d7kAgXhApo23MU3HPCkzMeAB1g19KZkB71ts72MEu59KyogCpDM6w5FgAaV4KDjOWNGBD9nIEFsEcLD74NEm8WPFtkTJiPUNzbfFkXhWIkIXy_wlynPBCdGpcm2NDb3E-BrNRn99dkMY1Mnzsm4v8OqOMgb3r_AwIDdVFknlJHk=67E1231C@bitbucket.org/akilaDS/jenkins-shared-library.git